Процедура ДобавитьОбщиеПараметрыКоманд(Знач Парсер) Экспорт
	Парсер.ДобавитьИменованныйПараметр(ПараметрыСистемы.ОбщиеПараметрыКоманд().Каталог, "Каталог сборки", Истина);
	Парсер.ДобавитьИменованныйПараметр(ПараметрыСистемы.ОбщиеПараметрыКоманд().УровеньЛога, "Включен режим отладки логов (on - включен, off - выключен)", Истина);
	Парсер.ДобавитьИменованныйПараметр(ПараметрыСистемы.ОбщиеПараметрыКоманд().ПутьЛогФайла, "Путь к лог-файлу", Истина);
	Парсер.ДобавитьИменованныйПараметр(ПараметрыСистемы.ОбщиеПараметрыКоманд().Версия1С, "Версия платформы 1С (8.2, 8.3.6, 8.3.8.1784 ...)", Истина);
КонецПроцедуры

Процедура УстановитьРежимОтладкиПриНеобходимости(Знач Параметры) Экспорт
	// Если Параметры["-debug"] = "on" Тогда
	// 	Лог.УстановитьУровень(УровниЛога.Отладка);
	// 	УдалятьВременныеФайлы = Ложь;
	// КонецЕсли;
	Если Параметры[ПараметрыСистемы.ОбщиеПараметрыКоманд().УровеньЛога] = "on" Тогда
		ПараметрыСистемы.Лог.УстановитьУровень(УровниЛога.Отладка);
	КонецЕсли;
КонецПроцедуры

Процедура НастроитьВыводЛогФайла(Знач Параметры) Экспорт
	КоллекцияЛогов = Новый Массив;
	КоллекцияЛогов.Добавить(ПараметрыСистемы.Лог);
	КоллекцияЛогов.Добавить(Логирование.ПолучитьЛог("oscript.lib.v8runner"));
	
	ИмяЛогФайла = Параметры[ПараметрыСистемы.ОбщиеПараметрыКоманд().ПутьЛогФайла];
	НастроитьВыводЛогаВЛогФайл(КоллекцияЛогов, ИмяЛогФайла);

КонецПроцедуры

Процедура УстановитьВерсию1С(Знач Параметры) Экспорт
	Версия1С =  Параметры[ПараметрыСистемы.ОбщиеПараметрыКоманд().Версия1С];
    Если НЕ ПустаяСтрока(Версия1С) Тогда
        ПараметрыСистемы.Лог.Отладка("Установил версию платформы 1С:"+Версия1С);
        ПараметрыСистемы.Конфигуратор().ИспользоватьВерсиюПлатформы(Версия1С);
    КонецЕсли;
КонецПроцедуры

Процедура НастроитьВыводЛогаВЛогФайл(Знач КоллекцияЛогов, Знач ИмяЛогФайла)
	Если ИмяЛогФайла <> Неопределено Тогда
		Аппендер = Новый ВыводЛогаВФайл();
		Аппендер.ОткрытьФайл(ИмяЛогФайла, "utf-8", Ложь);

		Для каждого Лог Из КоллекцияЛогов Цикл
			Лог.ДобавитьСпособВывода(Новый ВыводЛогаВКонсоль());
			Лог.ДобавитьСпособВывода(Аппендер);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры