
///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "Очистка временной базы");

	ОбщиеКлючиКоманд.ДобавитьОбщиеПараметрыКоманд(Парсер, ОписаниеКоманды);

	Парсер.ДобавитьКоманду(ОписаниеКоманды);
КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
	ПараметрыСистемы.Лог.Информация("Удаление временной базы");
    УправлениеКонфигуратором = ПараметрыСистемы.УправлениеКонфигуратором(); 
	УправлениеКонфигуратором.КаталогСборки(ПараметрыКоманды[ПараметрыСистемы.ОбщиеПараметрыКоманд().Каталог]);

	УправлениеКонфигуратором.УдалитьВременнуюБазу();
    Возврат 0;
КонецФункции

// { приватная часть 

// }

